[program:profiles_api]
command = /usr/local/virtualenvs/profiles_api_py3/bin/uwsgi/ --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/src/profiles_project
directory = /usr/local/apps/profiles-rest-api/src/profiles_project
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api_py3.log
stderr_logfile = /var/log/profiles_api_py3_err.log